[gd_scene load_steps=7 format=3 uid="uid://ghvt6oljew3o"]

[ext_resource type="Texture2D" uid="uid://b4ntg0o5jt38i" path="res://textures/b-wand.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://u7xbvmcf2qu6" path="res://render_layers/lighting_scene.tscn" id="2_lquwl"]
[ext_resource type="Shader" uid="uid://pr6p256jd268" path="res://shaders/crt_new.gdshader" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cwm5aj5ck044c" path="res://scripts/runtime_enable.gd" id="9_4c57u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1bvp3"]
viewport_path = NodePath("LightingRenderer/LightingViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")

[node name="Main" type="Node2D"]

[node name="LightingRenderer" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = SubResource("ViewportTexture_1bvp3")
offset = Vector2(160, 90)

[node name="B-wand" type="Sprite2D" parent="LightingRenderer"]
z_index = 50
position = Vector2(9, 170)
texture = ExtResource("2_1bvp3")

[node name="LightingViewport" type="SubViewport" parent="LightingRenderer"]
size = Vector2i(320, 180)

[node name="LightingScene" parent="LightingRenderer/LightingViewport" instance=ExtResource("2_lquwl")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="CRTLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_4c57u")

[node name="CRTShader" type="ColorRect" parent="CRTLayer"]
material = SubResource("ShaderMaterial_7mycd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
